{
  "source": "grpc_multi_dex",
  "updated_unix": 1779205073,
  "pools": [
    {
      "address": "7DmzQWBs7otKAVu4Kp7kDNwRhj82d4gShXCPeWmRNqts",
      "venue": "meteora",
      "token_mint": "21rKrtBzibPAZHAHQRzGiGDSh7XimCKB2a8VgsjZpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420794591,
      "hits": 3,
      "misses": 0,
      "quote_liquidity_usdc": 3497.108248968,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "GyqM8Pe9FUbkk5hCw7ffpeUt6F6WcHnc8pPdMYcnShiS",
      "venue": "pumpswap",
      "token_mint": "21rKrtBzibPAZHAHQRzGiGDSh7XimCKB2a8VgsjZpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796739,
      "hits": 54,
      "misses": 0,
      "quote_liquidity_usdc": 50757.39685060512,
      "recent_trades_5m": 0,
      "recent_trades_15m": 4,
      "recent_volume_15m_usd": 4000.0
    },
    {
      "address": "3kEghxk7SmypW4khCq5PjMn1WbjWMdrqpEUzKqAty8nE",
      "venue": "meteora",
      "token_mint": "25JUPL6ksapY1iCLWkFcSaXaA6Ar3W7JDCdPjeSApump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797446,
      "hits": 2140,
      "misses": 0,
      "quote_liquidity_usdc": 3139.55575330272,
      "recent_trades_5m": 2,
      "recent_trades_15m": 177,
      "recent_volume_15m_usd": 177000.0
    },
    {
      "address": "2mBCQgyFpZwjTC7FHzpCP8vdZbMqTDUgpQwFveSemtno",
      "venue": "pumpswap",
      "token_mint": "25JUPL6ksapY1iCLWkFcSaXaA6Ar3W7JDCdPjeSApump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797931,
      "hits": 2479,
      "misses": 0,
      "quote_liquidity_usdc": 20141.32887824352,
      "recent_trades_5m": 14,
      "recent_trades_15m": 241,
      "recent_volume_15m_usd": 241000.0
    },
    {
      "address": "EMDHqv889ESMezFJGrSzT2jZQZJzYZynsdrxZ1af1iCT",
      "venue": "meteora",
      "token_mint": "27G8MtK7VtTcCHkpASjSDdkWWYfoqT6ggEuKidVJidD4",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797240,
      "hits": 104,
      "misses": 0,
      "quote_liquidity_usdc": 13098.7443509088,
      "recent_trades_5m": 0,
      "recent_trades_15m": 32,
      "recent_volume_15m_usd": 32000.0
    },
    {
      "address": "EgSDeuHbP1AUF9Artd2qfquevKFdpkPTrnSFcPoXTf78",
      "venue": "meteora",
      "token_mint": "27G8MtK7VtTcCHkpASjSDdkWWYfoqT6ggEuKidVJidD4",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797240,
      "hits": 262,
      "misses": 0,
      "quote_liquidity_usdc": 4357.57072089312,
      "recent_trades_5m": 0,
      "recent_trades_15m": 45,
      "recent_volume_15m_usd": 45000.0
    },
    {
      "address": "A2Swwe76ZYanviL5KzedZx9BotKmVWv5YayeKAh5nigK",
      "venue": "meteora",
      "token_mint": "2PzS5SYYWjUFvzXNFaMmRkpjkxGX6R5v8DnKYtdcpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420790532,
      "hits": 3,
      "misses": 0,
      "quote_liquidity_usdc": 9854.08401223392,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "Co81s1dCCYkxvMQRdoapkpiRzKg83SpSStXv6rq95pmF",
      "venue": "pumpswap",
      "token_mint": "2PzS5SYYWjUFvzXNFaMmRkpjkxGX6R5v8DnKYtdcpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797749,
      "hits": 21,
      "misses": 0,
      "quote_liquidity_usdc": 57368.068456873916,
      "recent_trades_5m": 2,
      "recent_trades_15m": 2,
      "recent_volume_15m_usd": 2000.0
    },
    {
      "address": "6qK2eXm5LsTj8muFPsujkA7m3E8it6ASk5BT415fnREz",
      "venue": "meteora",
      "token_mint": "2giC2MXhhENo4jkbRjfAgNAZboTJtXZTsSFbMZKwpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797998,
      "hits": 89223,
      "misses": 0,
      "quote_liquidity_usdc": 19636.75434127776,
      "recent_trades_5m": 610,
      "recent_trades_15m": 3285,
      "recent_volume_15m_usd": 3285000.0
    },
    {
      "address": "HRB4i1TjFEFpWcCghp5Cx3XNVHfxukQnaAVBctVTia5q",
      "venue": "pumpswap",
      "token_mint": "2giC2MXhhENo4jkbRjfAgNAZboTJtXZTsSFbMZKwpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797998,
      "hits": 112770,
      "misses": 0,
      "quote_liquidity_usdc": 65817.25537351488,
      "recent_trades_5m": 745,
      "recent_trades_15m": 4486,
      "recent_volume_15m_usd": 4486000.0
    },
    {
      "address": "3myCH5uoBixL3Cb24Rr5mPPRPsgBu5uZ7ufQvbndQJ5m",
      "venue": "meteora",
      "token_mint": "2tXpgu2DLTsPUf9zFmuZmA4xrYxXKBTpVq9wAM7hzs9y",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797736,
      "hits": 7330,
      "misses": 0,
      "quote_liquidity_usdc": 4799.69135851776,
      "recent_trades_5m": 76,
      "recent_trades_15m": 1510,
      "recent_volume_15m_usd": 1510000.0
    },
    {
      "address": "DQiGxibDKXMSL8uTjMzVE5HK4w1CcUe2tLJvEVGVw8N2",
      "venue": "meteora",
      "token_mint": "2tXpgu2DLTsPUf9zFmuZmA4xrYxXKBTpVq9wAM7hzs9y",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798002,
      "hits": 80265,
      "misses": 0,
      "quote_liquidity_usdc": 59763.86704992672,
      "recent_trades_5m": 3051,
      "recent_trades_15m": 18056,
      "recent_volume_15m_usd": 18056000.0
    },
    {
      "address": "B7vo5GWKdSxeASDsSshwiN2G4AMwmsMcMZ3wUwSCRR1",
      "venue": "meteora",
      "token_mint": "2zMMhcVQEXDtdE6vsFS7S7D5oUodfJHE8vd1gnBouauv",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797209,
      "hits": 96,
      "misses": 0,
      "quote_liquidity_usdc": 4615.74912838368,
      "recent_trades_5m": 0,
      "recent_trades_15m": 35,
      "recent_volume_15m_usd": 35000.0
    },
    {
      "address": "9qKxzRejsV6Bp2zkefXWCbGvg61c3hHei7ShXJ4FythA",
      "venue": "pumpswap",
      "token_mint": "2zMMhcVQEXDtdE6vsFS7S7D5oUodfJHE8vd1gnBouauv",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797210,
      "hits": 537,
      "misses": 0,
      "quote_liquidity_usdc": 675851.0282404905,
      "recent_trades_5m": 0,
      "recent_trades_15m": 133,
      "recent_volume_15m_usd": 133000.0
    },
    {
      "address": "HBdya3uzChN6XwjL7E83pTDEnYzrEwzSwdjaB9b849eF",
      "venue": "meteora",
      "token_mint": "32CdQdBUxbCsLy5AUHWmyidfwhgGUr9N573NBUrDpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797807,
      "hits": 595,
      "misses": 0,
      "quote_liquidity_usdc": 181105.6827887904,
      "recent_trades_5m": 17,
      "recent_trades_15m": 290,
      "recent_volume_15m_usd": 290000.0
    },
    {
      "address": "DMnTidVC8dMxRxUzFyZ4StQkbS4R8ACwxhNsEyi6u3Lx",
      "venue": "pumpswap",
      "token_mint": "32CdQdBUxbCsLy5AUHWmyidfwhgGUr9N573NBUrDpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797920,
      "hits": 777,
      "misses": 0,
      "quote_liquidity_usdc": 131217.82814402974,
      "recent_trades_5m": 33,
      "recent_trades_15m": 373,
      "recent_volume_15m_usd": 373000.0
    },
    {
      "address": "8UYCgRrxZc3XKY8PBJDSKubAUP4mpbxoj1EZJ7A5G9wy",
      "venue": "meteora",
      "token_mint": "33eum82LaAhtv5YkUq1BdwEviSErH5CnFxqVNLT5pump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 7747,
      "misses": 0,
      "quote_liquidity_usdc": 194342.39812732316,
      "recent_trades_5m": 2712,
      "recent_trades_15m": 2746,
      "recent_volume_15m_usd": 2746000.0
    },
    {
      "address": "ETMhxtENfkMK85TAcveEbZdBv9htziWzDSddmShRP2wB",
      "venue": "pumpswap",
      "token_mint": "33eum82LaAhtv5YkUq1BdwEviSErH5CnFxqVNLT5pump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 8294,
      "misses": 0,
      "quote_liquidity_usdc": 89630.11131137855,
      "recent_trades_5m": 2753,
      "recent_trades_15m": 2794,
      "recent_volume_15m_usd": 2794000.0
    },
    {
      "address": "BJt1j9BqcGGHLmFMmCwYvD5aapSEut1MvFCR64xmrAYV",
      "venue": "pumpswap",
      "token_mint": "3KHMZhpthXuiCcgfTv7vVu9PpEz64KAEURFwi6Lopump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 15938,
      "misses": 0,
      "quote_liquidity_usdc": 257250.72638049116,
      "recent_trades_5m": 136,
      "recent_trades_15m": 202,
      "recent_volume_15m_usd": 202000.0
    },
    {
      "address": "CFK3cxMNaqwWemucNp1eegVdHV5vh8JR4TD7qVorPyYE",
      "venue": "raydium",
      "token_mint": "3KHMZhpthXuiCcgfTv7vVu9PpEz64KAEURFwi6Lopump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420795172,
      "hits": 434,
      "misses": 0,
      "quote_liquidity_usdc": 5717.32298323392,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "7t4rFkukdTSEryPTdv2zyAooK55Y6bePDN1NSBnKKdss",
      "venue": "meteora",
      "token_mint": "3TYgKwkE2Y3rxdw9osLRSpxpXmSC1C1oo19W9KHspump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797056,
      "hits": 134,
      "misses": 0,
      "quote_liquidity_usdc": 32005.420644851518,
      "recent_trades_5m": 0,
      "recent_trades_15m": 57,
      "recent_volume_15m_usd": 57000.0
    },
    {
      "address": "BrdkY6XrdWLMMwTUdXTfebtK3fZNUT8QudohNHhzCofK",
      "venue": "meteora",
      "token_mint": "3TYgKwkE2Y3rxdw9osLRSpxpXmSC1C1oo19W9KHspump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797801,
      "hits": 285,
      "misses": 0,
      "quote_liquidity_usdc": 125133.85151353921,
      "recent_trades_5m": 12,
      "recent_trades_15m": 81,
      "recent_volume_15m_usd": 81000.0
    },
    {
      "address": "5HpJEsBeKTQdBTjioSKebED4XfWCNnscWygtz4ewm3f6",
      "venue": "meteora",
      "token_mint": "4AjvPXMn8YZG9saAVJvcWspg73oTFf2JmU4in4Xgpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797515,
      "hits": 21,
      "misses": 0,
      "quote_liquidity_usdc": 3108.1567061548803,
      "recent_trades_5m": 4,
      "recent_trades_15m": 4,
      "recent_volume_15m_usd": 4000.0
    },
    {
      "address": "EnJV4SQbaw1yAjSmvsPPBsPydWY3KbTRdtmg3pMfWhkx",
      "venue": "pumpswap",
      "token_mint": "4AjvPXMn8YZG9saAVJvcWspg73oTFf2JmU4in4Xgpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797515,
      "hits": 66,
      "misses": 0,
      "quote_liquidity_usdc": 27344.012777080323,
      "recent_trades_5m": 6,
      "recent_trades_15m": 6,
      "recent_volume_15m_usd": 6000.0
    },
    {
      "address": "E1tLCntvVCvMaJYxKbEmuPbnmJcZ64nZdTMycWU1TVVA",
      "venue": "meteora",
      "token_mint": "4TyZGqRLG3VcHTGMcLBoPUmqYitMVojXinAmkL8xpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420793911,
      "hits": 64,
      "misses": 0,
      "quote_liquidity_usdc": 8975.515086281279,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "E616WShkSjxnyToCExYLhNWxyYraFqs1RTQz1gZ9ZDUk",
      "venue": "pumpswap",
      "token_mint": "4TyZGqRLG3VcHTGMcLBoPUmqYitMVojXinAmkL8xpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797923,
      "hits": 259,
      "misses": 0,
      "quote_liquidity_usdc": 265597.9984276445,
      "recent_trades_5m": 12,
      "recent_trades_15m": 53,
      "recent_volume_15m_usd": 53000.0
    },
    {
      "address": "7UXd3L81hNpoAsWo7vgBnoTFajHNHSiPBNbAQbwN2ET2",
      "venue": "meteora",
      "token_mint": "4UeLCRqARmfb6e6KQijtiktqqXUxbfk6jZng7DhuBAGS",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797870,
      "hits": 395,
      "misses": 0,
      "quote_liquidity_usdc": 246841.9161963533,
      "recent_trades_5m": 18,
      "recent_trades_15m": 52,
      "recent_volume_15m_usd": 52000.0
    },
    {
      "address": "CEZRNzf1zRyBayGRiHHLAiVm53BieuTXGyyj2HWEsZqd",
      "venue": "meteora",
      "token_mint": "4UeLCRqARmfb6e6KQijtiktqqXUxbfk6jZng7DhuBAGS",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797413,
      "hits": 178,
      "misses": 0,
      "quote_liquidity_usdc": 231954.0221142355,
      "recent_trades_5m": 4,
      "recent_trades_15m": 24,
      "recent_volume_15m_usd": 24000.0
    },
    {
      "address": "9eSpnMgEvHVbyzN2LrF9Jy2ZExhKCe7yW8trU3HzSAT",
      "venue": "meteora",
      "token_mint": "4eiF6wayWkxe4Tp2FgAv76VMgzta3pgGdq4etubppump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798004,
      "hits": 55401,
      "misses": 0,
      "quote_liquidity_usdc": 12822.59937227136,
      "recent_trades_5m": 1132,
      "recent_trades_15m": 7478,
      "recent_volume_15m_usd": 7478000.0
    },
    {
      "address": "2udsBHkUGTXUftERqq78Np9XgYZiWnttp7AV4JwwobW7",
      "venue": "pumpswap",
      "token_mint": "4eiF6wayWkxe4Tp2FgAv76VMgzta3pgGdq4etubppump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 78130,
      "misses": 0,
      "quote_liquidity_usdc": 22119.773844836156,
      "recent_trades_5m": 2021,
      "recent_trades_15m": 11104,
      "recent_volume_15m_usd": 11104000.0
    },
    {
      "address": "9Ub2zeRCZg7UnTwH6kL9w9bYPpf35CaiJHFhjenVQhMd",
      "venue": "meteora",
      "token_mint": "4sWNB8zGWHkh6UnmwiEtzNxL4XrN7uK9tosbESbJFfVs",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420790745,
      "hits": 3,
      "misses": 0,
      "quote_liquidity_usdc": 11951.0743678656,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "EwGhoopqiijrQJQykZq2EZbUggibaEkiA54GMLt3LvGG",
      "venue": "meteora",
      "token_mint": "4sWNB8zGWHkh6UnmwiEtzNxL4XrN7uK9tosbESbJFfVs",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797528,
      "hits": 30,
      "misses": 0,
      "quote_liquidity_usdc": 3740.00493555264,
      "recent_trades_5m": 8,
      "recent_trades_15m": 8,
      "recent_volume_15m_usd": 8000.0
    },
    {
      "address": "4vwaaZZSVUwbN257rJZnGx3ypPq1UPrYAB5DLAEDzotQ",
      "venue": "meteora",
      "token_mint": "52nVoVk3BimAtvu2y9q1gnxqgR8pmjcc3v3byGnCuBa",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796266,
      "hits": 3,
      "misses": 0,
      "quote_liquidity_usdc": 18173.106043731837,
      "recent_trades_5m": 0,
      "recent_trades_15m": 2,
      "recent_volume_15m_usd": 2000.0
    },
    {
      "address": "5q4suKk49xW2JohpNTZZzeYfr4KYB5NhcrCjh89rwEFV",
      "venue": "pumpswap",
      "token_mint": "52nVoVk3BimAtvu2y9q1gnxqgR8pmjcc3v3byGnCuBa",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797991,
      "hits": 66,
      "misses": 0,
      "quote_liquidity_usdc": 36179.5169380656,
      "recent_trades_5m": 14,
      "recent_trades_15m": 16,
      "recent_volume_15m_usd": 16000.0
    },
    {
      "address": "6yUh6uJ7UpCGQXSXkrgQyFLDEcs61YXabVar34ia4p1L",
      "venue": "meteora",
      "token_mint": "5UUH9RTDiSpq6HKS6bp4NdU9PNJpXRXuiw6ShBTBhgH2",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796856,
      "hits": 1328,
      "misses": 0,
      "quote_liquidity_usdc": 190696.9372369584,
      "recent_trades_5m": 0,
      "recent_trades_15m": 315,
      "recent_volume_15m_usd": 315000.0
    },
    {
      "address": "4w2cysotX6czaUGmmWg13hDpY4QEMG2CzeKYEQyK9Ama",
      "venue": "pumpswap",
      "token_mint": "5UUH9RTDiSpq6HKS6bp4NdU9PNJpXRXuiw6ShBTBhgH2",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797911,
      "hits": 6350,
      "misses": 0,
      "quote_liquidity_usdc": 2032010.8589282322,
      "recent_trades_5m": 38,
      "recent_trades_15m": 1463,
      "recent_volume_15m_usd": 1463000.0
    },
    {
      "address": "Bnqt67es7GZP2wzM56VJTnR1vVtboSRTikghaTYP34dH",
      "venue": "meteora",
      "token_mint": "5gTPspC2ricuGWiYQ4Ghausg8fsq7uCrGgSVACatcoin",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420794581,
      "hits": 108,
      "misses": 0,
      "quote_liquidity_usdc": 15075.252497023681,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "6fNWjfFN6kDKybWK5PFLWqZnpTmoBAswUWvxiG3g5D2D",
      "venue": "pumpswap",
      "token_mint": "5gTPspC2ricuGWiYQ4Ghausg8fsq7uCrGgSVACatcoin",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797993,
      "hits": 2709,
      "misses": 0,
      "quote_liquidity_usdc": 42204.2825011824,
      "recent_trades_5m": 172,
      "recent_trades_15m": 516,
      "recent_volume_15m_usd": 516000.0
    },
    {
      "address": "27cUaMwFD93Z8L9YY2xDMBRjz369LucipttB4Dyndb9k",
      "venue": "meteora",
      "token_mint": "5gsDMgG3p1xZR7qvbS88EjNSDesBdJjYH7PGemUgpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 1931,
      "misses": 0,
      "quote_liquidity_usdc": 10399.67119971456,
      "recent_trades_5m": 566,
      "recent_trades_15m": 683,
      "recent_volume_15m_usd": 683000.0
    },
    {
      "address": "HVKYijP8kjrqQtYmvB9FPMpVafVpxZ51oGEDyaYZJ4ub",
      "venue": "pumpswap",
      "token_mint": "5gsDMgG3p1xZR7qvbS88EjNSDesBdJjYH7PGemUgpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 2085,
      "misses": 0,
      "quote_liquidity_usdc": 38314.23769176671,
      "recent_trades_5m": 577,
      "recent_trades_15m": 716,
      "recent_volume_15m_usd": 716000.0
    },
    {
      "address": "339q4zyLK3yDXLPa6fufM2EKkc76AKmQiv2eyJ8Pm976",
      "venue": "meteora",
      "token_mint": "5vicJEyYTDBqMsKe74vWQeDVMe5cmeA3vr1AT8RXb9t1",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797931,
      "hits": 11952,
      "misses": 0,
      "quote_liquidity_usdc": 26768.4322200432,
      "recent_trades_5m": 195,
      "recent_trades_15m": 5798,
      "recent_volume_15m_usd": 5798000.0
    },
    {
      "address": "Dt1carJXP7PZwHmABAYPvpgw1NkM76vZwHjBBjdPkPQC",
      "venue": "pumpswap",
      "token_mint": "5vicJEyYTDBqMsKe74vWQeDVMe5cmeA3vr1AT8RXb9t1",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797994,
      "hits": 11898,
      "misses": 0,
      "quote_liquidity_usdc": 36174.56874343488,
      "recent_trades_5m": 215,
      "recent_trades_15m": 5718,
      "recent_volume_15m_usd": 5718000.0
    },
    {
      "address": "4qLjN2jnhCqS741hkkSP1DnznLNe5wA5buJRSUtbSWk7",
      "venue": "meteora",
      "token_mint": "61V8vBaqAGMpgDQi4JcAwo1dmBGHsyhzodcPqnEVpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420793715,
      "hits": 9,
      "misses": 0,
      "quote_liquidity_usdc": 25572.8993586144,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "CD58GhoxYff5mZhKr3WcZhLhFAwHroSdQQ52uB8SP2Gy",
      "venue": "meteora",
      "token_mint": "61V8vBaqAGMpgDQi4JcAwo1dmBGHsyhzodcPqnEVpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797900,
      "hits": 206,
      "misses": 0,
      "quote_liquidity_usdc": 36158.73098328096,
      "recent_trades_5m": 16,
      "recent_trades_15m": 70,
      "recent_volume_15m_usd": 70000.0
    },
    {
      "address": "HqvTca1hY9sRwLsTnBYnfdLJ1vbhsJyKtToD9xxrRTPb",
      "venue": "meteora",
      "token_mint": "61Wj56QgGyyB966T7YsMzEAKRLcMvJpDbPzjkrCZc4Bi",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797152,
      "hits": 3,
      "misses": 0,
      "quote_liquidity_usdc": 5634.8497966675195,
      "recent_trades_5m": 0,
      "recent_trades_15m": 2,
      "recent_volume_15m_usd": 2000.0
    },
    {
      "address": "3iUT1oAAUSqKeHAjkumZJbptihy2yN7AwFij2CrsUZVC",
      "venue": "pumpswap",
      "token_mint": "61Wj56QgGyyB966T7YsMzEAKRLcMvJpDbPzjkrCZc4Bi",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796983,
      "hits": 21,
      "misses": 0,
      "quote_liquidity_usdc": 142637.4554711424,
      "recent_trades_5m": 0,
      "recent_trades_15m": 4,
      "recent_volume_15m_usd": 4000.0
    },
    {
      "address": "9X4UUhc23ZubHrc1JcavT9aksgy9o9RN7evL8F6udLKG",
      "venue": "meteora",
      "token_mint": "6AVAUKa9uxQpruHZUinFECpXEh1usRVtzQWK8N2wpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798003,
      "hits": 977,
      "misses": 0,
      "quote_liquidity_usdc": 12711.28800459264,
      "recent_trades_5m": 50,
      "recent_trades_15m": 130,
      "recent_volume_15m_usd": 130000.0
    },
    {
      "address": "B5K3qfft5ALRJBskL7qJPDzbbW76TXLkfKSd1mP4MtgN",
      "venue": "pumpswap",
      "token_mint": "6AVAUKa9uxQpruHZUinFECpXEh1usRVtzQWK8N2wpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798004,
      "hits": 1625,
      "misses": 0,
      "quote_liquidity_usdc": 67165.6158457248,
      "recent_trades_5m": 127,
      "recent_trades_15m": 295,
      "recent_volume_15m_usd": 295000.0
    },
    {
      "address": "FXZr7WgaTuYLQ5ZSrGzc3BTbu3X3HYnNVY5zXZ5jnoa5",
      "venue": "meteora",
      "token_mint": "6Bp9LWtyVXcEATi5nuquX5p1hPGUg1cVoUuXGN9Epump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 523,
      "misses": 0,
      "quote_liquidity_usdc": 6473.2004832288,
      "recent_trades_5m": 259,
      "recent_trades_15m": 261,
      "recent_volume_15m_usd": 261000.0
    },
    {
      "address": "BaGmnSKD2Jskca7s5XtSoHZ3JnoqAi4K6KnpK7f7uDHi",
      "venue": "pumpswap",
      "token_mint": "6Bp9LWtyVXcEATi5nuquX5p1hPGUg1cVoUuXGN9Epump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 740,
      "misses": 0,
      "quote_liquidity_usdc": 21376.69287058752,
      "recent_trades_5m": 371,
      "recent_trades_15m": 393,
      "recent_volume_15m_usd": 393000.0
    },
    {
      "address": "FY8848WgQi1uVMivdUULBhkCX48SyniX6MuyyNGWhEKN",
      "venue": "meteora",
      "token_mint": "6CVd9hqv9sBHAEiCVXNyiNrG3CzxXbMDGJ9MA6Mgpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420795954,
      "hits": 20,
      "misses": 0,
      "quote_liquidity_usdc": 5703.399237058559,
      "recent_trades_5m": 0,
      "recent_trades_15m": 10,
      "recent_volume_15m_usd": 10000.0
    },
    {
      "address": "Fx1CQNPPQthYzcvbLcsrW5gnEnjEJFHQTpsoQMFZ9cxr",
      "venue": "pumpswap",
      "token_mint": "6CVd9hqv9sBHAEiCVXNyiNrG3CzxXbMDGJ9MA6Mgpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797372,
      "hits": 113,
      "misses": 0,
      "quote_liquidity_usdc": 23516.547672621116,
      "recent_trades_5m": 2,
      "recent_trades_15m": 30,
      "recent_volume_15m_usd": 30000.0
    },
    {
      "address": "DJ8qzBm3ZoRi4YiVmpiLBBuc67cq737vqaTNbMRJGcvZ",
      "venue": "meteora",
      "token_mint": "6SjVTj1VGwFSXn7wEjwFm77LvACeTqB7sQUebYKX8Ds5",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797988,
      "hits": 15065,
      "misses": 0,
      "quote_liquidity_usdc": 56769.176514744,
      "recent_trades_5m": 49,
      "recent_trades_15m": 394,
      "recent_volume_15m_usd": 394000.0
    },
    {
      "address": "FRkgppYGB4B2PvaEHio5hTh5BSzu3wyUznyWkYr2cM6v",
      "venue": "meteora",
      "token_mint": "6SjVTj1VGwFSXn7wEjwFm77LvACeTqB7sQUebYKX8Ds5",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797850,
      "hits": 13260,
      "misses": 0,
      "quote_liquidity_usdc": 9321.00354793056,
      "recent_trades_5m": 5,
      "recent_trades_15m": 313,
      "recent_volume_15m_usd": 313000.0
    },
    {
      "address": "HTSZiGHgQUfTpi3mgXBjkrVHhHKEQrneVRRFRFeL8mEp",
      "venue": "raydium",
      "token_mint": "6dKCoWjpj5MFU5gWDEFdpUUeBasBLK3wLEwhUzQPAa1e",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420790623,
      "hits": 18,
      "misses": 0,
      "quote_liquidity_usdc": 8257.595980910399,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "2U7ccKLSfwEq7qRdbBfuN8WVE7dwPjqp3dtK6ERVNKHq",
      "venue": "whirlpool",
      "token_mint": "6dKCoWjpj5MFU5gWDEFdpUUeBasBLK3wLEwhUzQPAa1e",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420790655,
      "hits": 3,
      "misses": 0,
      "quote_liquidity_usdc": 3281.0860795641597,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "E6MAQLdiP9R2TLo8Z66t4LUKhSA1HQuqVMLWGNyFDYf9",
      "venue": "meteora",
      "token_mint": "6ehEcTMCc85aNF4x9CWx8HuvWGhxQtvKdhKVf2HDpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 6109,
      "misses": 0,
      "quote_liquidity_usdc": 7199.824586780159,
      "recent_trades_5m": 274,
      "recent_trades_15m": 1343,
      "recent_volume_15m_usd": 1343000.0
    },
    {
      "address": "EE3zk9Fxp9guair2xeReFxf4TsEXeZFFuWETRna2PkcV",
      "venue": "pumpswap",
      "token_mint": "6ehEcTMCc85aNF4x9CWx8HuvWGhxQtvKdhKVf2HDpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 5591,
      "misses": 0,
      "quote_liquidity_usdc": 82516.75896889824,
      "recent_trades_5m": 277,
      "recent_trades_15m": 1263,
      "recent_volume_15m_usd": 1263000.0
    },
    {
      "address": "71HuFmuYAFEFUna2x2R4HJjrFNQHGuagW3gUMFToL9tk",
      "venue": "meteora",
      "token_mint": "6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420795617,
      "hits": 42,
      "misses": 0,
      "quote_liquidity_usdc": 6822.701238549121,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "CsVe97sDiaXkVfVjiwyYp4zKZXD7TckaRcLVgqbFuUay",
      "venue": "raydium",
      "token_mint": "6p6xgHyF7AeE6TZkSmFsko444wqoP15icUSqi2jfGiPN",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420795655,
      "hits": 42,
      "misses": 0,
      "quote_liquidity_usdc": 5163.66123609312,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "4fAQF2roWPBwWg5Z2pLaBkkxkbmtM94EKeBGNynLcAAW",
      "venue": "meteora",
      "token_mint": "6qdzMx4c9rL2X3Ns3SwZ8uEo4zReDPjdXpAEmpo7pump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797984,
      "hits": 11999,
      "misses": 0,
      "quote_liquidity_usdc": 45484.850526072,
      "recent_trades_5m": 1171,
      "recent_trades_15m": 2640,
      "recent_volume_15m_usd": 2640000.0
    },
    {
      "address": "CYpnkH3rBQ2VxKQtvAgXSYHwf1r69KoTsRzAPBoQXhQj",
      "venue": "meteora",
      "token_mint": "6qdzMx4c9rL2X3Ns3SwZ8uEo4zReDPjdXpAEmpo7pump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797664,
      "hits": 3708,
      "misses": 0,
      "quote_liquidity_usdc": 3173.8956590064,
      "recent_trades_5m": 32,
      "recent_trades_15m": 830,
      "recent_volume_15m_usd": 830000.0
    },
    {
      "address": "EbLiu3GfBYh9cfxrdrfhQgbZJmXqch38NmzZKZSkFGGq",
      "venue": "meteora",
      "token_mint": "7GCihgDB8fe6KNjn2MYtkzZcRjQy3t9GHdC8uHYmW2hr",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420790745,
      "hits": 4,
      "misses": 0,
      "quote_liquidity_usdc": 43528.402004688,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "FjpUZNi84CrL8NPBkqTsMyLkxMHJfAjDZiZ65zsEgXnR",
      "venue": "whirlpool",
      "token_mint": "7GCihgDB8fe6KNjn2MYtkzZcRjQy3t9GHdC8uHYmW2hr",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797811,
      "hits": 57,
      "misses": 0,
      "quote_liquidity_usdc": 5432.15408905632,
      "recent_trades_5m": 2,
      "recent_trades_15m": 14,
      "recent_volume_15m_usd": 14000.0
    },
    {
      "address": "6NTWdxDPB7q3TQymGPjdiGVD5DZ3ZW7MmYYHEgJ6WSFB",
      "venue": "meteora",
      "token_mint": "7HgfXftRBBqsYtAEYcqjGLQrNJLL6Tww9ek4rE3Apump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796567,
      "hits": 141,
      "misses": 0,
      "quote_liquidity_usdc": 29027.916731950078,
      "recent_trades_5m": 0,
      "recent_trades_15m": 15,
      "recent_volume_15m_usd": 15000.0
    },
    {
      "address": "Bmovbz2FMD3qgTYfKE7wJHJbm8MJDvHCn9ZCAreCA9RR",
      "venue": "meteora",
      "token_mint": "7HgfXftRBBqsYtAEYcqjGLQrNJLL6Tww9ek4rE3Apump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797921,
      "hits": 291,
      "misses": 0,
      "quote_liquidity_usdc": 111483.69048725376,
      "recent_trades_5m": 16,
      "recent_trades_15m": 43,
      "recent_volume_15m_usd": 43000.0
    },
    {
      "address": "GucWDJQtm9Bu1M9yQwac6EQ3UA7kfv2BGw3SA9wgFVLN",
      "venue": "meteora",
      "token_mint": "81QY29ruZQSMcwNxh7WQTiny1pcvRbaenh7b36qpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 269996,
      "misses": 0,
      "quote_liquidity_usdc": 4583.03015259552,
      "recent_trades_5m": 5853,
      "recent_trades_15m": 32740,
      "recent_volume_15m_usd": 32740000.0
    },
    {
      "address": "44ZSSik1nU297AdqeR2NdPnHwBcB4fHeEPaRPqMrptuE",
      "venue": "pumpswap",
      "token_mint": "81QY29ruZQSMcwNxh7WQTiny1pcvRbaenh7b36qpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 316582,
      "misses": 0,
      "quote_liquidity_usdc": 15199.33692665952,
      "recent_trades_5m": 6988,
      "recent_trades_15m": 37060,
      "recent_volume_15m_usd": 37060000.0
    },
    {
      "address": "8QjxUhHUBJJvHn3GCAqZqoevNZkr7D641JBRLFwqnhNk",
      "venue": "meteora",
      "token_mint": "82MmG1uH2BWLyoU7VCFYMohP9CT63q5paiKHAAAn3zWx",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420795702,
      "hits": 9,
      "misses": 0,
      "quote_liquidity_usdc": 7122.82788659808,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "6UBUQq6YMmQEyoJUBbF2xuP1yt67RSfvgwk8o1P6JHkG",
      "venue": "pumpswap",
      "token_mint": "82MmG1uH2BWLyoU7VCFYMohP9CT63q5paiKHAAAn3zWx",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420795684,
      "hits": 21,
      "misses": 0,
      "quote_liquidity_usdc": 15760.22349113664,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "AGCBHFULSCgbukocriy15e2T3LaU1UiKHB2KEwdXovG4",
      "venue": "meteora",
      "token_mint": "89S7oVB4hui8ceJqhHreWB7fcxdthfvoB7z2pfJtpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797427,
      "hits": 6,
      "misses": 0,
      "quote_liquidity_usdc": 9244.65514314336,
      "recent_trades_5m": 2,
      "recent_trades_15m": 2,
      "recent_volume_15m_usd": 2000.0
    },
    {
      "address": "DNsB9ERJmcHyFUAQLStDTLeMbZvkTaoemeuXNDQgda8R",
      "venue": "pumpswap",
      "token_mint": "89S7oVB4hui8ceJqhHreWB7fcxdthfvoB7z2pfJtpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797431,
      "hits": 30,
      "misses": 0,
      "quote_liquidity_usdc": 18164.9350490544,
      "recent_trades_5m": 6,
      "recent_trades_15m": 12,
      "recent_volume_15m_usd": 12000.0
    },
    {
      "address": "5rQNEUW6fP9Z5ACKRCoCC535Ri9eyYd9DkVDQmw1E5we",
      "venue": "meteora",
      "token_mint": "8A295DWFRHFBbMMmeTJQwXJSdnUe3wfh6QX6gK4Tpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797980,
      "hits": 149,
      "misses": 0,
      "quote_liquidity_usdc": 5526.75333933504,
      "recent_trades_5m": 12,
      "recent_trades_15m": 36,
      "recent_volume_15m_usd": 36000.0
    },
    {
      "address": "Aus1BKxzUxuPptAskoxsJ2JUCpVssT7RNvJvh1BGMhaR",
      "venue": "pumpswap",
      "token_mint": "8A295DWFRHFBbMMmeTJQwXJSdnUe3wfh6QX6gK4Tpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797933,
      "hits": 378,
      "misses": 0,
      "quote_liquidity_usdc": 39159.33980124672,
      "recent_trades_5m": 22,
      "recent_trades_15m": 73,
      "recent_volume_15m_usd": 73000.0
    },
    {
      "address": "2RX1ZogEMsjv1YjMF3m5U1DN7gVCtSLaQHs27F17ECve",
      "venue": "meteora",
      "token_mint": "8J69rbLTzWWgUJziFY8jeu5tDwEPBwUz4pKBMr5rpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796576,
      "hits": 46,
      "misses": 0,
      "quote_liquidity_usdc": 98466.02438803297,
      "recent_trades_5m": 0,
      "recent_trades_15m": 9,
      "recent_volume_15m_usd": 9000.0
    },
    {
      "address": "FDrY5i5kuadZ1ik8gPS26qjj9Rw9mpufXMegGC2HNSP7",
      "venue": "pumpswap",
      "token_mint": "8J69rbLTzWWgUJziFY8jeu5tDwEPBwUz4pKBMr5rpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797948,
      "hits": 209,
      "misses": 0,
      "quote_liquidity_usdc": 231449.29112082336,
      "recent_trades_5m": 6,
      "recent_trades_15m": 32,
      "recent_volume_15m_usd": 32000.0
    },
    {
      "address": "8xECmRrJsviYqzFt1S6anofeUsX1CwUTHpY8u3hSstkB",
      "venue": "meteora",
      "token_mint": "8TbnsLM72WoHKmVyDqRqEkEuNRGFgA4zbRXQYv6Gpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797992,
      "hits": 358,
      "misses": 0,
      "quote_liquidity_usdc": 4747.363934940479,
      "recent_trades_5m": 38,
      "recent_trades_15m": 106,
      "recent_volume_15m_usd": 106000.0
    },
    {
      "address": "VCRvsrGNycLHKspffE2dNw1vpFPwA8xQPKbgJeiftVV",
      "venue": "pumpswap",
      "token_mint": "8TbnsLM72WoHKmVyDqRqEkEuNRGFgA4zbRXQYv6Gpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797992,
      "hits": 594,
      "misses": 0,
      "quote_liquidity_usdc": 23505.05361217728,
      "recent_trades_5m": 44,
      "recent_trades_15m": 124,
      "recent_volume_15m_usd": 124000.0
    },
    {
      "address": "8Ekpf8vdwW3woQZFV1cWu8PatZb5ZQuZAt9mDTMvDyb9",
      "venue": "meteora",
      "token_mint": "8jpRiwbUXLWH4yFQaF2TBDUkWDkfKWtBMX95sibTpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797481,
      "hits": 8267,
      "misses": 0,
      "quote_liquidity_usdc": 7900.4434163856,
      "recent_trades_5m": 2,
      "recent_trades_15m": 7,
      "recent_volume_15m_usd": 7000.0
    },
    {
      "address": "4tJ9DY3nLZ8WQdGsNs3a8BZreXzCdQFAe7ZVT4vpqwBK",
      "venue": "pumpswap",
      "token_mint": "8jpRiwbUXLWH4yFQaF2TBDUkWDkfKWtBMX95sibTpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797728,
      "hits": 8409,
      "misses": 0,
      "quote_liquidity_usdc": 19760.51457447264,
      "recent_trades_5m": 6,
      "recent_trades_15m": 15,
      "recent_volume_15m_usd": 15000.0
    },
    {
      "address": "CNU1FQNdm2RXUotU8sw7HttcN5WsXVfsn28c8NDEvEN7",
      "venue": "meteora",
      "token_mint": "9AvytnUKsLxPxFHFqS6VLxaxt5p6BhYNr53SD2Chpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797967,
      "hits": 21,
      "misses": 0,
      "quote_liquidity_usdc": 5691.02603994048,
      "recent_trades_5m": 2,
      "recent_trades_15m": 10,
      "recent_volume_15m_usd": 10000.0
    },
    {
      "address": "Da6gBAjx2G4V1zbk7DNkKfDAzk3VVxS3aCoe5QN3TbxJ",
      "venue": "meteora",
      "token_mint": "9AvytnUKsLxPxFHFqS6VLxaxt5p6BhYNr53SD2Chpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420792537,
      "hits": 21,
      "misses": 0,
      "quote_liquidity_usdc": 5390.06023763424,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "4tzcBaHpoH1wceywe7vzcYkgBesSi2WjygQr7oHSbCBt",
      "venue": "meteora",
      "token_mint": "9BB6NFEcjBCtnNLFko2FqVQBq8HHM13kCyYcdQbgpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797094,
      "hits": 12,
      "misses": 0,
      "quote_liquidity_usdc": 3103.51144869888,
      "recent_trades_5m": 0,
      "recent_trades_15m": 8,
      "recent_volume_15m_usd": 8000.0
    },
    {
      "address": "BhjvwZoCir2jqVrdGemebDFmTeMW3eENFrxYffkPfj1Y",
      "venue": "meteora",
      "token_mint": "9BB6NFEcjBCtnNLFko2FqVQBq8HHM13kCyYcdQbgpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796531,
      "hits": 18,
      "misses": 0,
      "quote_liquidity_usdc": 14010.408051091199,
      "recent_trades_5m": 0,
      "recent_trades_15m": 12,
      "recent_volume_15m_usd": 12000.0
    },
    {
      "address": "7sSuYu9J7hHtr3EqLSxHT9mdkuxfnNiuNKrLsh5M6NcU",
      "venue": "meteora",
      "token_mint": "9shb4VuR85tKziVn7sxScS8AXEFA4smM8NL4Z6utBAGS",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797989,
      "hits": 483,
      "misses": 0,
      "quote_liquidity_usdc": 8905.6532442576,
      "recent_trades_5m": 33,
      "recent_trades_15m": 65,
      "recent_volume_15m_usd": 65000.0
    },
    {
      "address": "HGojH2BHTtvhWc331wkbgxvbNxsNqQEr4xZcX4PoLda8",
      "venue": "meteora",
      "token_mint": "9shb4VuR85tKziVn7sxScS8AXEFA4smM8NL4Z6utBAGS",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797910,
      "hits": 521,
      "misses": 0,
      "quote_liquidity_usdc": 3631.3546177776,
      "recent_trades_5m": 32,
      "recent_trades_15m": 73,
      "recent_volume_15m_usd": 73000.0
    },
    {
      "address": "GPxw5YstKrcJDe9GtD3u9myrsKAyLNy8tedsoyVDyN2b",
      "venue": "raydium",
      "token_mint": "A7bdiYdS5GjqGFtxf17ppRHtDKPkkRqbKtR27dxvQXaS",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797804,
      "hits": 9,
      "misses": 0,
      "quote_liquidity_usdc": 9410.20416552192,
      "recent_trades_5m": 6,
      "recent_trades_15m": 6,
      "recent_volume_15m_usd": 6000.0
    },
    {
      "address": "2TAgfogn8JRwwTnsGKUa6WUT5Xdv1iMEzfEDMor68X9C",
      "venue": "whirlpool",
      "token_mint": "A7bdiYdS5GjqGFtxf17ppRHtDKPkkRqbKtR27dxvQXaS",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797865,
      "hits": 384,
      "misses": 0,
      "quote_liquidity_usdc": 22996.05051452832,
      "recent_trades_5m": 14,
      "recent_trades_15m": 124,
      "recent_volume_15m_usd": 124000.0
    },
    {
      "address": "BWqRj64nHG5KKpY4Z4KYHmtx3zF6c3qNAhiZBZk9DnP2",
      "venue": "meteora",
      "token_mint": "A7n89LqW67HJKzJkdWZa2xojuK4N5GBKHz3dfjATCZPz",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797073,
      "hits": 15,
      "misses": 0,
      "quote_liquidity_usdc": 29443.55320434336,
      "recent_trades_5m": 0,
      "recent_trades_15m": 4,
      "recent_volume_15m_usd": 4000.0
    },
    {
      "address": "BSPFA8d9qeZdsTubmS6FvriYadx2mzoi6jesauD6hi4e",
      "venue": "raydium",
      "token_mint": "A7n89LqW67HJKzJkdWZa2xojuK4N5GBKHz3dfjATCZPz",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797095,
      "hits": 216,
      "misses": 0,
      "quote_liquidity_usdc": 5948.60072078688,
      "recent_trades_5m": 0,
      "recent_trades_15m": 136,
      "recent_volume_15m_usd": 136000.0
    },
    {
      "address": "rk51a7BHnsdQcD3heYoyZkJYy23KsPSTFMFL4uMwczR",
      "venue": "meteora",
      "token_mint": "ACtfUWtgvaXrQGNMiohTusi5jcx5RJf5zwu9aAxkpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796279,
      "hits": 46,
      "misses": 0,
      "quote_liquidity_usdc": 68375.0924139072,
      "recent_trades_5m": 0,
      "recent_trades_15m": 10,
      "recent_volume_15m_usd": 10000.0
    },
    {
      "address": "BWFZkx1pMpvwxammwTrizvoWzZZGiFEYUYW6Ee51SHLy",
      "venue": "pumpswap",
      "token_mint": "ACtfUWtgvaXrQGNMiohTusi5jcx5RJf5zwu9aAxkpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797937,
      "hits": 316,
      "misses": 0,
      "quote_liquidity_usdc": 125112.49599136415,
      "recent_trades_5m": 18,
      "recent_trades_15m": 48,
      "recent_volume_15m_usd": 48000.0
    },
    {
      "address": "39KjgFYfMP7FsLBF5n1zS9L57UKAvGJ9t2reRiPiE8ei",
      "venue": "meteora",
      "token_mint": "AGdGTQa8iRnSx4fQJehWo4Xwbh1bzTazs55R6Jwupump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420793792,
      "hits": 9,
      "misses": 0,
      "quote_liquidity_usdc": 5473.01029662432,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "AA2x8NAEEen6zQ7wxxL6horSkHmJMPnsiYjLroQZMkCe",
      "venue": "pumpswap",
      "token_mint": "AGdGTQa8iRnSx4fQJehWo4Xwbh1bzTazs55R6Jwupump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796029,
      "hits": 42,
      "misses": 0,
      "quote_liquidity_usdc": 71908.21259793696,
      "recent_trades_5m": 0,
      "recent_trades_15m": 4,
      "recent_volume_15m_usd": 4000.0
    },
    {
      "address": "53Gc9uyzrU1Cn82YxDqsgfRjptXecSsr3mLYYH7VWpjV",
      "venue": "meteora",
      "token_mint": "AVF9F4C4j8b1Kh4BmNHqybDaHgnZpJ7W7yLvL7hUpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420795921,
      "hits": 81,
      "misses": 0,
      "quote_liquidity_usdc": 46813.52216828448,
      "recent_trades_5m": 0,
      "recent_trades_15m": 4,
      "recent_volume_15m_usd": 4000.0
    },
    {
      "address": "AADJrfmWoHVXZhF1UkbHvNC5tqrBpkGdSaxtMYteDm2x",
      "venue": "pumpswap",
      "token_mint": "AVF9F4C4j8b1Kh4BmNHqybDaHgnZpJ7W7yLvL7hUpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797837,
      "hits": 102,
      "misses": 0,
      "quote_liquidity_usdc": 108036.21620841217,
      "recent_trades_5m": 10,
      "recent_trades_15m": 18,
      "recent_volume_15m_usd": 18000.0
    },
    {
      "address": "DRWNnjNpmrWTs7mmNYyH8d9qmPmcVQHenKh369cwUiLp",
      "venue": "meteora",
      "token_mint": "AWGCDT2gd8JadbYbYyZy1iKxfWokPNgrEQoU24zUpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796488,
      "hits": 103,
      "misses": 0,
      "quote_liquidity_usdc": 34022.52112059744,
      "recent_trades_5m": 0,
      "recent_trades_15m": 6,
      "recent_volume_15m_usd": 6000.0
    },
    {
      "address": "7udbgT6w6X5VpdZuEm4UHbkuUaULYFZmKhntbNuNmaUt",
      "venue": "pumpswap",
      "token_mint": "AWGCDT2gd8JadbYbYyZy1iKxfWokPNgrEQoU24zUpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796484,
      "hits": 298,
      "misses": 0,
      "quote_liquidity_usdc": 75570.474202368,
      "recent_trades_5m": 0,
      "recent_trades_15m": 4,
      "recent_volume_15m_usd": 4000.0
    },
    {
      "address": "4rbcx3WiozWQoRmygVDSXoQa9Kz37kpPNzQ7etuTfqkn",
      "venue": "meteora",
      "token_mint": "Aw5SxKyYhXFdZj2BHCqs11UaV5ohwpFQjauB9jFhpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797432,
      "hits": 1376,
      "misses": 0,
      "quote_liquidity_usdc": 19059.84351009792,
      "recent_trades_5m": 8,
      "recent_trades_15m": 678,
      "recent_volume_15m_usd": 678000.0
    },
    {
      "address": "4AKhvqWzJ2B4eWdFxyiYPGbfoCkLkkHMVbea18YpLLuM",
      "venue": "pumpswap",
      "token_mint": "Aw5SxKyYhXFdZj2BHCqs11UaV5ohwpFQjauB9jFhpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797982,
      "hits": 1655,
      "misses": 0,
      "quote_liquidity_usdc": 41912.499411747835,
      "recent_trades_5m": 18,
      "recent_trades_15m": 773,
      "recent_volume_15m_usd": 773000.0
    },
    {
      "address": "AoEgyBLk4jEN14VZxz2E78jWfaynYGpTXyv9HicVbL1x",
      "venue": "meteora",
      "token_mint": "CARDSccUMFKoPRZxt5vt3ksUbxEFEcnZ3H2pd3dKxYjp",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797566,
      "hits": 22,
      "misses": 0,
      "quote_liquidity_usdc": 7578.99286477152,
      "recent_trades_5m": 1,
      "recent_trades_15m": 7,
      "recent_volume_15m_usd": 7000.0
    },
    {
      "address": "5r8fGdpgjN7CrJBFRT2bpUem6mNuG3YXuSekpqxixF3q",
      "venue": "raydium",
      "token_mint": "CARDSccUMFKoPRZxt5vt3ksUbxEFEcnZ3H2pd3dKxYjp",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796837,
      "hits": 38,
      "misses": 0,
      "quote_liquidity_usdc": 3245.55099650592,
      "recent_trades_5m": 0,
      "recent_trades_15m": 2,
      "recent_volume_15m_usd": 2000.0
    },
    {
      "address": "6Q3k9uLd3kbEPZV37P4uKjXUHrhZPEK85P62QTNAj49e",
      "venue": "meteora",
      "token_mint": "CGEDT9QZDvvH5GmVkWJH2BXiMJqMJySC9ihWyr7Spump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797859,
      "hits": 245,
      "misses": 0,
      "quote_liquidity_usdc": 10971.33793063008,
      "recent_trades_5m": 6,
      "recent_trades_15m": 48,
      "recent_volume_15m_usd": 48000.0
    },
    {
      "address": "uQFKuMm3mJhd8ZpYgGLqFCvtLTpEb6TBWdHYryaEzKV",
      "venue": "meteora",
      "token_mint": "CGEDT9QZDvvH5GmVkWJH2BXiMJqMJySC9ihWyr7Spump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796885,
      "hits": 15,
      "misses": 0,
      "quote_liquidity_usdc": 8543.354010716159,
      "recent_trades_5m": 0,
      "recent_trades_15m": 4,
      "recent_volume_15m_usd": 4000.0
    },
    {
      "address": "6qQUitJf8cdGxCGAGH8m7TCE6yDVnptVNzvnQuPCuY3B",
      "venue": "meteora",
      "token_mint": "Ce2gx9KGXJ6C9Mp5b5x1sn9Mg87JwEbrQby4Zqo3pump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797672,
      "hits": 5,
      "misses": 0,
      "quote_liquidity_usdc": 7379.263047072959,
      "recent_trades_5m": 1,
      "recent_trades_15m": 1,
      "recent_volume_15m_usd": 1000.0
    },
    {
      "address": "5wNu5QhdpRGrL37ffcd6TMMqZugQgxwafgz477rShtHy",
      "venue": "pumpswap",
      "token_mint": "Ce2gx9KGXJ6C9Mp5b5x1sn9Mg87JwEbrQby4Zqo3pump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797725,
      "hits": 463,
      "misses": 0,
      "quote_liquidity_usdc": 752843.0692360877,
      "recent_trades_5m": 117,
      "recent_trades_15m": 208,
      "recent_volume_15m_usd": 208000.0
    },
    {
      "address": "6NxcGCXFT1mYJMcr5uZuBEvLpqJ23Ntp6G3SJSDaMGRR",
      "venue": "meteora",
      "token_mint": "Cm6fNnMk7NfzStP9CZpsQA2v3jjzbcYGAxdJySmHpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797843,
      "hits": 4068,
      "misses": 0,
      "quote_liquidity_usdc": 96540.83729507617,
      "recent_trades_5m": 550,
      "recent_trades_15m": 591,
      "recent_volume_15m_usd": 591000.0
    },
    {
      "address": "FmMXv9kLxzn1vaJXMD4rnWumeYVchtwinyVJ9zxBJqjM",
      "venue": "meteora",
      "token_mint": "Cm6fNnMk7NfzStP9CZpsQA2v3jjzbcYGAxdJySmHpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797999,
      "hits": 3320,
      "misses": 0,
      "quote_liquidity_usdc": 236109.34589257342,
      "recent_trades_5m": 463,
      "recent_trades_15m": 465,
      "recent_volume_15m_usd": 465000.0
    },
    {
      "address": "7oM3hr4rHmJ4mwe7BVdSqmSPkm3tjCYZpLvtiN6muNFz",
      "venue": "pumpswap",
      "token_mint": "Cz7LGKdZPpAxonXx23ZYPW3RtDQvjcf17ZDCZEzFpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797472,
      "hits": 6,
      "misses": 0,
      "quote_liquidity_usdc": 92518.65666965759,
      "recent_trades_5m": 2,
      "recent_trades_15m": 2,
      "recent_volume_15m_usd": 2000.0
    },
    {
      "address": "G5yYGzFoZKhRi7nyEUxSNNVqTTE1PygwGS7em7LMZyEv",
      "venue": "whirlpool",
      "token_mint": "Cz7LGKdZPpAxonXx23ZYPW3RtDQvjcf17ZDCZEzFpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420794030,
      "hits": 3,
      "misses": 0,
      "quote_liquidity_usdc": 19544.83237544256,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "2MgvHxqEosoLtcJGKZcN4ouCVZVZ2qVFb6SZzyeWfdjF",
      "venue": "whirlpool",
      "token_mint": "DtR4D9FtVoTX2569gaL837ZgrB6wNjj6tkmnX9Rdk9B2",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796996,
      "hits": 16,
      "misses": 0,
      "quote_liquidity_usdc": 8778.061707336,
      "recent_trades_5m": 0,
      "recent_trades_15m": 2,
      "recent_volume_15m_usd": 2000.0
    },
    {
      "address": "CT9sT2zWCaDNmZC4gQRjjMeeMYYsY77J7HUXhDukTEPJ",
      "venue": "whirlpool",
      "token_mint": "DtR4D9FtVoTX2569gaL837ZgrB6wNjj6tkmnX9Rdk9B2",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796996,
      "hits": 27,
      "misses": 0,
      "quote_liquidity_usdc": 5915.074292655359,
      "recent_trades_5m": 0,
      "recent_trades_15m": 2,
      "recent_volume_15m_usd": 2000.0
    },
    {
      "address": "BBXyTX5UfbASibLRo3iaptuwF5846njxm7M4xFQTQz3d",
      "venue": "meteora",
      "token_mint": "Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796236,
      "hits": 21,
      "misses": 0,
      "quote_liquidity_usdc": 30669.185046174716,
      "recent_trades_5m": 0,
      "recent_trades_15m": 10,
      "recent_volume_15m_usd": 10000.0
    },
    {
      "address": "HsQGWEh3ib6w59rBh5n1jXmi8VXFBqKEjxozL6PGfcgb",
      "venue": "whirlpool",
      "token_mint": "Dz9mQ9NzkBcCsuGPFJ3r1bS4wgqKMHBPiVuniW8Mbonk",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796233,
      "hits": 96,
      "misses": 0,
      "quote_liquidity_usdc": 63468.25260424128,
      "recent_trades_5m": 0,
      "recent_trades_15m": 6,
      "recent_volume_15m_usd": 6000.0
    },
    {
      "address": "8aQBjuutghvFxJaiPiKNSgbmuAQcotyWpcmBFR9pkzsP",
      "venue": "meteora",
      "token_mint": "E6ifp2mJy8cYQehUGUtFvrXriRKxRuonLmrvTFypump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797871,
      "hits": 323,
      "misses": 0,
      "quote_liquidity_usdc": 45164.40458344608,
      "recent_trades_5m": 16,
      "recent_trades_15m": 50,
      "recent_volume_15m_usd": 50000.0
    },
    {
      "address": "DZxWcyPpTyr2NTfmEN2xAUSCb77t1ZLpkg63PbpbKmbC",
      "venue": "pumpswap",
      "token_mint": "E6ifp2mJy8cYQehUGUtFvrXriRKxRuonLmrvTFypump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798000,
      "hits": 464,
      "misses": 0,
      "quote_liquidity_usdc": 66500.30114255424,
      "recent_trades_5m": 8,
      "recent_trades_15m": 64,
      "recent_volume_15m_usd": 64000.0
    },
    {
      "address": "8Ve9KtGNtLRxCQNAVfkHEP5GRZHjdj6BjB1RQFZewG6V",
      "venue": "meteora",
      "token_mint": "EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420790653,
      "hits": 3,
      "misses": 0,
      "quote_liquidity_usdc": 3408.9401786467197,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "D6NdKrKNQPmRZCCnG1GqXtF7MMoHB7qR6GU5TkG59Qz1",
      "venue": "whirlpool",
      "token_mint": "EKpQGSJtjMFqKZ9KQanSqYXRcF8fBopzLHYxdM65zcjm",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797968,
      "hits": 519,
      "misses": 0,
      "quote_liquidity_usdc": 65568.39449791872,
      "recent_trades_5m": 48,
      "recent_trades_15m": 112,
      "recent_volume_15m_usd": 112000.0
    },
    {
      "address": "F9KbYJgwSW3a56QnudQMrmGqhf33YnNx7aekcQnFjtD3",
      "venue": "meteora",
      "token_mint": "EfPoo4wWgxKVToit7yX5VtXXBrhao4G8L7vrbKy6pump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420795836,
      "hits": 24,
      "misses": 0,
      "quote_liquidity_usdc": 22773.48415778016,
      "recent_trades_5m": 0,
      "recent_trades_15m": 2,
      "recent_volume_15m_usd": 2000.0
    },
    {
      "address": "Csqt5aXbzLcSd13DpY6AYLtRKcU5q1NztAPaM67eLxRo",
      "venue": "pumpswap",
      "token_mint": "EfPoo4wWgxKVToit7yX5VtXXBrhao4G8L7vrbKy6pump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797447,
      "hits": 165,
      "misses": 0,
      "quote_liquidity_usdc": 93672.83594600736,
      "recent_trades_5m": 2,
      "recent_trades_15m": 8,
      "recent_volume_15m_usd": 8000.0
    },
    {
      "address": "uw84JwsBzRVcQM1ykWGTwzxhPQB8tWECbYGaQA6VhBC",
      "venue": "meteora",
      "token_mint": "Eg2ymQ2aQqjMcibnmTt8erC6Tvk9PVpJZCxvVPJz2agu",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796119,
      "hits": 9,
      "misses": 0,
      "quote_liquidity_usdc": 8027.616638212799,
      "recent_trades_5m": 0,
      "recent_trades_15m": 4,
      "recent_volume_15m_usd": 4000.0
    },
    {
      "address": "FKfRK3WdaGXokysR1fPGgCDEeGkV1b1YYnX9ykVpG3JG",
      "venue": "pumpswap",
      "token_mint": "Eg2ymQ2aQqjMcibnmTt8erC6Tvk9PVpJZCxvVPJz2agu",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797691,
      "hits": 122,
      "misses": 0,
      "quote_liquidity_usdc": 229366.19356824577,
      "recent_trades_5m": 4,
      "recent_trades_15m": 22,
      "recent_volume_15m_usd": 22000.0
    },
    {
      "address": "87ESAEYJKYpARBUeUioNjgadn9K4KhzoqJ95oN53oYkJ",
      "venue": "meteora",
      "token_mint": "EkDGB5fbPXiRmDDjxKcC7dFjzvFZj2KT9t7oeyyPx4SX",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797631,
      "hits": 50,
      "misses": 0,
      "quote_liquidity_usdc": 12585.1953756816,
      "recent_trades_5m": 4,
      "recent_trades_15m": 4,
      "recent_volume_15m_usd": 4000.0
    },
    {
      "address": "8LTRgxZ2KWDc2sDGuYAe5VtDgguAzteSeQUJisLQ5BVA",
      "venue": "pumpswap",
      "token_mint": "EkDGB5fbPXiRmDDjxKcC7dFjzvFZj2KT9t7oeyyPx4SX",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796721,
      "hits": 140,
      "misses": 0,
      "quote_liquidity_usdc": 168979.81505566655,
      "recent_trades_5m": 0,
      "recent_trades_15m": 14,
      "recent_volume_15m_usd": 14000.0
    },
    {
      "address": "9XFEGSeugDxQ6L31DLH6VfTMUezSkENJS3sBAzFnijkm",
      "venue": "meteora",
      "token_mint": "F5tfztTnE4sYsMhZT5KrFpWvHmYSfJZoRjCuxKPbpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797871,
      "hits": 65304,
      "misses": 0,
      "quote_liquidity_usdc": 15158.28293958912,
      "recent_trades_5m": 424,
      "recent_trades_15m": 2414,
      "recent_volume_15m_usd": 2414000.0
    },
    {
      "address": "7nVP4qykvMpEuhobyrzCn1TQiz7K8PMK5UXQeeBrZyh",
      "venue": "pumpswap",
      "token_mint": "F5tfztTnE4sYsMhZT5KrFpWvHmYSfJZoRjCuxKPbpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797988,
      "hits": 106444,
      "misses": 0,
      "quote_liquidity_usdc": 85427.35596636959,
      "recent_trades_5m": 607,
      "recent_trades_15m": 3364,
      "recent_volume_15m_usd": 3364000.0
    },
    {
      "address": "3KmbWT4y3RcU6sLjjiykrZdA9tbLUNSLvE2P2W4QqFEt",
      "venue": "meteora",
      "token_mint": "F7pB3ZdfBnyFw2LRHydWEn9BmhEa5XihXLjhySFRpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797261,
      "hits": 36,
      "misses": 0,
      "quote_liquidity_usdc": 8135.61496642368,
      "recent_trades_5m": 2,
      "recent_trades_15m": 16,
      "recent_volume_15m_usd": 16000.0
    },
    {
      "address": "F4Uu1pjLU9Wq9Mo5PGAWrn8iFSPNHkDGrJ987aPsGdqQ",
      "venue": "meteora",
      "token_mint": "F7pB3ZdfBnyFw2LRHydWEn9BmhEa5XihXLjhySFRpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420795578,
      "hits": 6,
      "misses": 0,
      "quote_liquidity_usdc": 5397.71392335744,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "Anc2dVuCJkjkD6oLq3Bh2pGXnZt1nrew73MsJAPxErBG",
      "venue": "meteora",
      "token_mint": "FeMbDoX7R1Psc4GEcvJdsbNbZA3bfztcyDCatJVJpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796670,
      "hits": 56,
      "misses": 0,
      "quote_liquidity_usdc": 4208.38461340704,
      "recent_trades_5m": 0,
      "recent_trades_15m": 5,
      "recent_volume_15m_usd": 5000.0
    },
    {
      "address": "5ByL7MZoLABYnwMPZKPKjf4MGkZ7FeBzrAnos19Pre2z",
      "venue": "pumpswap",
      "token_mint": "FeMbDoX7R1Psc4GEcvJdsbNbZA3bfztcyDCatJVJpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796875,
      "hits": 126,
      "misses": 0,
      "quote_liquidity_usdc": 26324.43989037504,
      "recent_trades_5m": 0,
      "recent_trades_15m": 20,
      "recent_volume_15m_usd": 20000.0
    },
    {
      "address": "Cbj8TZQdBwEWVgjLc7p2Xqx2D4CpekiPxPTB1qLS3SdT",
      "venue": "meteora",
      "token_mint": "FjgXCL8ov5BkvZGoY2QthvhUmx82mVkSmhni6nCJpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 46368,
      "misses": 0,
      "quote_liquidity_usdc": 111050.14425849407,
      "recent_trades_5m": 1427,
      "recent_trades_15m": 8372,
      "recent_volume_15m_usd": 8372000.0
    },
    {
      "address": "EH5FYz1qcRhrs6VivDNfYjaxuN76HZc1oNWK6AHW43KL",
      "venue": "pumpswap",
      "token_mint": "FjgXCL8ov5BkvZGoY2QthvhUmx82mVkSmhni6nCJpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 80167,
      "misses": 0,
      "quote_liquidity_usdc": 68237.11001730911,
      "recent_trades_5m": 3121,
      "recent_trades_15m": 13445,
      "recent_volume_15m_usd": 13445000.0
    },
    {
      "address": "BiB4ajTFpHwJtzEy5kA9kn8oap9cxXYKzCqycEWun8u3",
      "venue": "meteora",
      "token_mint": "FmjijgwEHpe32VPvHy1s7u7TLthh9yu1j75djVbWpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 112807,
      "misses": 0,
      "quote_liquidity_usdc": 27142.11737065536,
      "recent_trades_5m": 8660,
      "recent_trades_15m": 19335,
      "recent_volume_15m_usd": 19335000.0
    },
    {
      "address": "G4s53aDUjuKYZ5HiKyrcTbgfNsroixPp12yXy8qM4tJc",
      "venue": "pumpswap",
      "token_mint": "FmjijgwEHpe32VPvHy1s7u7TLthh9yu1j75djVbWpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 122946,
      "misses": 0,
      "quote_liquidity_usdc": 53903.19979745472,
      "recent_trades_5m": 9120,
      "recent_trades_15m": 21931,
      "recent_volume_15m_usd": 21931000.0
    },
    {
      "address": "38eSXXg5wYVyv4Ynu5AciABh764Ptsem1VHfd7PHcimz",
      "venue": "meteora",
      "token_mint": "GqmP8uGseERgZYa7NAvzNrFw9qbGzMM6YnpwWiH46TGX",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796425,
      "hits": 131,
      "misses": 0,
      "quote_liquidity_usdc": 7133.96418823104,
      "recent_trades_5m": 0,
      "recent_trades_15m": 34,
      "recent_volume_15m_usd": 34000.0
    },
    {
      "address": "2VFKXw4TcTioJUfZQvZnirVXoHbtuwNRNUkXoVLJG7Me",
      "venue": "pumpswap",
      "token_mint": "GqmP8uGseERgZYa7NAvzNrFw9qbGzMM6YnpwWiH46TGX",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797489,
      "hits": 176,
      "misses": 0,
      "quote_liquidity_usdc": 9458.209850715839,
      "recent_trades_5m": 2,
      "recent_trades_15m": 54,
      "recent_volume_15m_usd": 54000.0
    },
    {
      "address": "EWBCL4hKY6VdzZVcCY7pMPvRhG78koHY6nQnt8EW99Br",
      "venue": "meteora",
      "token_mint": "H74CYmXgMkYHYuSRsZt6RJb4NYp2u72Vw8BS5huApump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797828,
      "hits": 75,
      "misses": 0,
      "quote_liquidity_usdc": 57258.44614597632,
      "recent_trades_5m": 2,
      "recent_trades_15m": 2,
      "recent_volume_15m_usd": 2000.0
    },
    {
      "address": "AFaYrFH7hUYnkv5mbvbnRHwX29M9JzUL3ySGtQz69AUv",
      "venue": "pumpswap",
      "token_mint": "H74CYmXgMkYHYuSRsZt6RJb4NYp2u72Vw8BS5huApump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797994,
      "hits": 801,
      "misses": 0,
      "quote_liquidity_usdc": 164357.61328650624,
      "recent_trades_5m": 48,
      "recent_trades_15m": 118,
      "recent_volume_15m_usd": 118000.0
    },
    {
      "address": "67SLfmDHxyGthPAtmeQ4RhgSfYhNFW4dkMmHg8iZtsdB",
      "venue": "meteora",
      "token_mint": "Hc2CZzfiuBuSjTg6mpUByHVryy5e4yu8L7L4vtppump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797999,
      "hits": 16208,
      "misses": 0,
      "quote_liquidity_usdc": 3721.0488195148796,
      "recent_trades_5m": 1106,
      "recent_trades_15m": 1169,
      "recent_volume_15m_usd": 1169000.0
    },
    {
      "address": "DbKQVHEtNTr4zJB4QcAnfokJMHu3pQ6w9CYmHLZUhxCL",
      "venue": "pumpswap",
      "token_mint": "Hc2CZzfiuBuSjTg6mpUByHVryy5e4yu8L7L4vtppump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797999,
      "hits": 16954,
      "misses": 0,
      "quote_liquidity_usdc": 24875.59831697568,
      "recent_trades_5m": 1280,
      "recent_trades_15m": 1445,
      "recent_volume_15m_usd": 1445000.0
    },
    {
      "address": "5K4HK6gMDUoEakfebr8cuYNQRDxYYThVwUzwXmzGb1s9",
      "venue": "meteora",
      "token_mint": "HfMbPyDdZH6QMaDDUokjYCkHxzjoGBMpgaUvpLWGbF5p",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797777,
      "hits": 3,
      "misses": 0,
      "quote_liquidity_usdc": 7580.53697566848,
      "recent_trades_5m": 2,
      "recent_trades_15m": 2,
      "recent_volume_15m_usd": 2000.0
    },
    {
      "address": "9FoGkHhSEFixiSQSHF3aNzBtBuGd1EFrHLAQJRSztmUV",
      "venue": "meteora",
      "token_mint": "HfMbPyDdZH6QMaDDUokjYCkHxzjoGBMpgaUvpLWGbF5p",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420795168,
      "hits": 15,
      "misses": 0,
      "quote_liquidity_usdc": 12513.735639049919,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "BXCm85pht93o9EJ3y89NmkDkwxa4q7WTYgSu5h6Jk7Xm",
      "venue": "meteora",
      "token_mint": "Hh3oTaqDCKKfdBgsQEvxp9sUwyNf8x9qmKqEMLBWpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797033,
      "hits": 6,
      "misses": 0,
      "quote_liquidity_usdc": 92842.8040849747,
      "recent_trades_5m": 0,
      "recent_trades_15m": 2,
      "recent_volume_15m_usd": 2000.0
    },
    {
      "address": "DTdtHUx79bmNMnesv3au7pzBKAkB3mUUi8GwUdZ6Suw",
      "venue": "pumpswap",
      "token_mint": "Hh3oTaqDCKKfdBgsQEvxp9sUwyNf8x9qmKqEMLBWpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797280,
      "hits": 117,
      "misses": 0,
      "quote_liquidity_usdc": 122854.45901333568,
      "recent_trades_5m": 4,
      "recent_trades_15m": 6,
      "recent_volume_15m_usd": 6000.0
    },
    {
      "address": "7tfWuWM3eBMgxB6oAoqsvnNKPb582AfGzWwWEmbz5yCd",
      "venue": "meteora",
      "token_mint": "Hon2rHAiqkcDtUzL5gA2vjXPr7T1MPCK2UT2AHKCpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798004,
      "hits": 906,
      "misses": 0,
      "quote_liquidity_usdc": 174019.8614153299,
      "recent_trades_5m": 126,
      "recent_trades_15m": 136,
      "recent_volume_15m_usd": 136000.0
    },
    {
      "address": "HVimk99ygSSDnWz9eSqumdThrFz4DADE7j6phmFms6at",
      "venue": "pumpswap",
      "token_mint": "Hon2rHAiqkcDtUzL5gA2vjXPr7T1MPCK2UT2AHKCpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797940,
      "hits": 1286,
      "misses": 0,
      "quote_liquidity_usdc": 175792.77992219807,
      "recent_trades_5m": 146,
      "recent_trades_15m": 228,
      "recent_volume_15m_usd": 228000.0
    },
    {
      "address": "6DqwYVZbNn3aASdBqh99dgHfonyyazX4EFf5vkhhY6YP",
      "venue": "meteora",
      "token_mint": "J8PSdNP3QewKq2Z1JJJFDMaqF7KcaiJhR7gbr5KZpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797447,
      "hits": 13478,
      "misses": 0,
      "quote_liquidity_usdc": 38760.94488512448,
      "recent_trades_5m": 2,
      "recent_trades_15m": 34,
      "recent_volume_15m_usd": 34000.0
    },
    {
      "address": "3KFCgJ5R3zshW8hTDbzjSrrKSRYmKvsMfhc4Vo4iddxD",
      "venue": "pumpswap",
      "token_mint": "J8PSdNP3QewKq2Z1JJJFDMaqF7KcaiJhR7gbr5KZpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797983,
      "hits": 15476,
      "misses": 0,
      "quote_liquidity_usdc": 205488.99867079873,
      "recent_trades_5m": 44,
      "recent_trades_15m": 145,
      "recent_volume_15m_usd": 145000.0
    },
    {
      "address": "A6u8tWDtSNuEyZSZufoP9TGQvuEREKnpGcNP7xUsYMKq",
      "venue": "meteora",
      "token_mint": "WENWENvqqNya429ubCdR81ZmD69brwQaaBYY6p3LCpk",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797391,
      "hits": 211,
      "misses": 0,
      "quote_liquidity_usdc": 10446.3208391568,
      "recent_trades_5m": 99,
      "recent_trades_15m": 104,
      "recent_volume_15m_usd": 104000.0
    },
    {
      "address": "DdwKGvapP14467yE49omjz7i5zVBS43BofBdGLE1To34",
      "venue": "meteora",
      "token_mint": "WENWENvqqNya429ubCdR81ZmD69brwQaaBYY6p3LCpk",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420796635,
      "hits": 2,
      "misses": 0,
      "quote_liquidity_usdc": 9127.993638521279,
      "recent_trades_5m": 0,
      "recent_trades_15m": 1,
      "recent_volume_15m_usd": 1000.0
    },
    {
      "address": "GwHVGnLMwAguApg4ikavSXjVAvtnQSXg9CiBUBiUzN3h",
      "venue": "raydium",
      "token_mint": "Xs3eBt7uRfJX8QUs4suhyU8p2M6DoUDrJyWBa8LLZsg",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797872,
      "hits": 9,
      "misses": 0,
      "quote_liquidity_usdc": 4192.51786628064,
      "recent_trades_5m": 2,
      "recent_trades_15m": 6,
      "recent_volume_15m_usd": 6000.0
    },
    {
      "address": "HWZk6MfN28mYqDN1igNETjN2kueEryL33oVgt92Wkv6N",
      "venue": "raydium",
      "token_mint": "Xs3eBt7uRfJX8QUs4suhyU8p2M6DoUDrJyWBa8LLZsg",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797761,
      "hits": 28,
      "misses": 0,
      "quote_liquidity_usdc": 4346.50382063424,
      "recent_trades_5m": 8,
      "recent_trades_15m": 14,
      "recent_volume_15m_usd": 14000.0
    },
    {
      "address": "3Mt1bpU3fnSXyPEm66HKKXyQTpLWrwYziPLqwTqK4ZT7",
      "venue": "meteora",
      "token_mint": "oreoU2P8bN6jkk3jbaiVxYnG1dCXcYxwhwyK9jSybcp",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797902,
      "hits": 1406,
      "misses": 0,
      "quote_liquidity_usdc": 56005.26029648544,
      "recent_trades_5m": 55,
      "recent_trades_15m": 174,
      "recent_volume_15m_usd": 174000.0
    },
    {
      "address": "FMhuUk4EDLBykp5S6gw14fMbvKsFoFVg5YuuSvMn3fWh",
      "venue": "meteora",
      "token_mint": "oreoU2P8bN6jkk3jbaiVxYnG1dCXcYxwhwyK9jSybcp",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420795761,
      "hits": 113,
      "misses": 0,
      "quote_liquidity_usdc": 3136.4649584832,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "EtPcWELeHvrwaUwESUJTtvSAtmJS4DRbqtzMcY82s58J",
      "venue": "meteora",
      "token_mint": "pumpCmXqMfrsAkQ5r49WcJnRayYRqmXz6ae8H7H9Dfn",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420794244,
      "hits": 402,
      "misses": 0,
      "quote_liquidity_usdc": 265603.8472735958,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "Fkpc9nwCcRu2MKzLS4GkC3URmzCDpV8cMZgN1HZF6K2x",
      "venue": "raydium",
      "token_mint": "pumpCmXqMfrsAkQ5r49WcJnRayYRqmXz6ae8H7H9Dfn",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420790746,
      "hits": 10,
      "misses": 0,
      "quote_liquidity_usdc": 6532.76260126272,
      "recent_trades_5m": 0,
      "recent_trades_15m": 0,
      "recent_volume_15m_usd": 0.0
    },
    {
      "address": "3JuwC3p3YLNSwgnQjzSJoMHjrfQ8WuJ2SGHNGyfgPPtX",
      "venue": "meteora",
      "token_mint": "skDGuSDyKYGbYTWnMCNcPeDd4vHUxAsMNVVxxUfpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797608,
      "hits": 1297,
      "misses": 0,
      "quote_liquidity_usdc": 7750.8037401504,
      "recent_trades_5m": 4,
      "recent_trades_15m": 73,
      "recent_volume_15m_usd": 73000.0
    },
    {
      "address": "rSyt64cs33cvfqXQ2KvnY13A7isRkkE3DBMUc8T9PL8",
      "venue": "pumpswap",
      "token_mint": "skDGuSDyKYGbYTWnMCNcPeDd4vHUxAsMNVVxxUfpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420797983,
      "hits": 1988,
      "misses": 0,
      "quote_liquidity_usdc": 42475.87796429184,
      "recent_trades_5m": 24,
      "recent_trades_15m": 334,
      "recent_volume_15m_usd": 334000.0
    },
    {
      "address": "9bMTqtAuHPqkDAvh91QHJ62Sh9Hk3dhefWu9phchyd9T",
      "venue": "meteora",
      "token_mint": "yxqegfnoem8mMuRSqu8ouD8qsw32GpuMMXgTZGwpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798004,
      "hits": 54770,
      "misses": 0,
      "quote_liquidity_usdc": 7802.38188662592,
      "recent_trades_5m": 2859,
      "recent_trades_15m": 16408,
      "recent_volume_15m_usd": 16408000.0
    },
    {
      "address": "BJVHreQzTvimR8PKbiwXTfX1WSsA7ha9vgB2aLxtydpR",
      "venue": "pumpswap",
      "token_mint": "yxqegfnoem8mMuRSqu8ouD8qsw32GpuMMXgTZGwpump",
      "quote_mint": "So11111111111111111111111111111111111111112",
      "first_seen_unix": 1779205073,
      "last_seen_unix": 1779205073,
      "last_seen_slot": 420798005,
      "hits": 117256,
      "misses": 0,
      "quote_liquidity_usdc": 37755.35598081984,
      "recent_trades_5m": 14730,
      "recent_trades_15m": 40693,
      "recent_volume_15m_usd": 40693000.0
    }
  ]
}